<Project Sdk="WixToolset.Sdk/6.0.2">
  <Import Project="..\src\Directory.Build.props" />
  <PropertyGroup>
    <OutputName>SrP-CFG_Installer_Setup</OutputName>
    <Cultures>zh-CN</Cultures>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductCode Condition="'$(ProductCode)' == ''">$([System.Guid]::NewGuid().ToString("B").ToUpperInvariant())</ProductCode>
    <DefineConstants>Version=$(Version);ProductCode=$(ProductCode)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Installer.csproj"
                      ReferenceOutputAssembly="false"
                      Publish="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
