<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>SrP-CFG_Installer_Setup</OutputName>
    <Cultures>zh-CN</Cultures>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductCode Condition="'$(ProductCode)' == ''">$([System.Guid]::NewGuid().ToString("B").ToUpperInvariant())</ProductCode>
    <DefineConstants>Version=$(Version);ProductCode=$(ProductCode);ElectronAppDir=$(MSBuildProjectDirectory)\..\app\desktop\out\SrP-CFG Installer-win32-x64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
