name: Upload Presets to OSS

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release tag (e.g., v1.0.0)'
        required: true
        type: string
  workflow_run:
    workflows: ["Release Presets"]
    types: [completed]


jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download release assets
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG="${{ inputs.tag }}"
          echo "📦 Downloading release assets for $TAG..."
          PATTERNS=$(python3 -c "
          import yaml
          with open('.github/packages.yaml') as f:
              cfg = yaml.safe_load(f)
          for pkg in cfg['packages'].values():
              print(pkg['zip_name'] + '*.zip')
          ")
          while IFS= read -r pattern; do
            echo "  Downloading: $pattern"
            gh release download "$TAG" --pattern "$pattern" --dir .
          done <<< "$PATTERNS"
          echo "✅ Downloaded:"
          ls -lh *.zip

      - name: Upload to Aliyun OSS
        env:
          OSS_ACCESS_KEY_ID: ${{ secrets.OSS_ACCESS_KEY_ID }}
          OSS_ACCESS_KEY_SECRET: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
          OSS_BUCKET: ${{ secrets.OSS_BUCKET }}
          OSS_ENDPOINT: ${{ secrets.OSS_ENDPOINT }}
          OSS_PREFIX: ${{ secrets.OSS_PREFIX || '' }}
          TAG: ${{ inputs.tag }}
          OSS_CONFIG: .github/upload-presets.yaml
        run: |
          echo "☁️ Uploading preset packages to Aliyun OSS..."
          echo "  📌 Tag: $TAG"

          wget https://gosspublic.alicdn.com/ossutil/1.7.18/ossutil64 -q
          chmod +x ossutil64
          sudo mv ossutil64 /usr/local/bin/ossutil

          ossutil config -e "$OSS_ENDPOINT" -i "$OSS_ACCESS_KEY_ID" -k "$OSS_ACCESS_KEY_SECRET" -L CH

          python3 .github/scripts/upload_oss.py

          python3 .github/scripts/oss_summary.py

          FAILED=$(python3 -c "import json; print(json.load(open('upload_results.json'))['failed'])")

          if [ "$FAILED" -gt 0 ]; then
            echo ""
            echo "::error::Some files failed to upload to OSS"
            exit 1
          fi

          echo ""
          echo "✅ All preset packages uploaded to OSS successfully"
