name: Upload Desktop

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release tag (e.g., v1.0.0)'
        required: true
        type: string
  workflow_run:
    workflows: ["Release Desktop"]
    types: [completed]

jobs:
  upload:
    if: github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download release assets
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG="${{ inputs.tag || github.event.workflow_run.head_branch }}"
          echo "📦 Downloading release assets for $TAG..."
          PATTERNS=$(python3 -c "
          import yaml
          with open('.github/upload-desktop.yaml') as f:
              cfg = yaml.safe_load(f)
          for item in cfg['upload_files']:
              if item.get('enabled', True):
                  print(item['source_pattern'])
          ")
          while IFS= read -r pattern; do
            echo "  Downloading: $pattern"
            gh release download "$TAG" --pattern "$pattern" --dir .
          done <<< "$PATTERNS"
          echo "✅ Downloaded:"
          ls -lh

      - name: Strip version from filenames
        run: |
          python3 -c "
          import os, re
          ver = re.compile(r'_[vV][0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9.]+)?')
          for f in os.listdir('.'):
              if not (f.endswith('.msi') or f.endswith('.zip')):
                  continue
              name, ext = os.path.splitext(f)
              clean = ver.sub('', name) + ext
              if clean != f:
                  os.rename(f, clean)
                  print(f'  {f} → {clean}')
          "

      - name: Set up SSH
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.VPS_SSH_KEY }}
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS || 'optional' }}

      - name: Sync to VPS
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_PORT: ${{ secrets.VPS_PORT || '22' }}
          VPS_DIR: ${{ secrets.VPS_DOWNLOAD_DIR }}
        run: |
          echo "Syncing desktop artifacts to VPS..."

          ssh -o StrictHostKeyChecking=no -p "$VPS_PORT" "${VPS_USER}@${VPS_HOST}" \
            "mkdir -p '$VPS_DIR'"

          rsync -avz --progress \
            -e "ssh -o StrictHostKeyChecking=no -p $VPS_PORT" \
            *.msi *.zip "${VPS_USER}@${VPS_HOST}:${VPS_DIR}/"

          echo ""
          echo "Desktop artifacts synced to VPS"
          echo "  Path: ${VPS_DIR}/"
